<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Carter" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BirToolsApp.Client.csproj" />
		<ProjectReference Include="..\Shared\BirToolsApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Carlito-Regular.ttf" />
	  <None Include="Data\top-agents.json" />
	</ItemGroup>

</Project>