# bir-tools-app

./: BirToolsApp.sln  Dockerfile  README.md  docker-compose.yml
Client/: BirToolsApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  WithholdingAgentPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor  SingleDragDropUpload.razor
Client/wwwroot/: index.html
Server/: BirToolsApp.Server.csproj  Program.cs
Server/Controllers/: VatReliefController.cs  WithholdingAgentController.cs
Shared/: Result.cs  WeatherForecast.cs  WithholdingAgent.cs
src/Server/: BirToolsApp.Server.csproj  IpAddressHelper.cs  Program.cs
src/Server/Controllers/: WeatherForecastController.cs  WithholdingAgentController.cs
src/Server/Data/: top-agents.json
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Server/Utilities/: IpAddressHelper.cs  StringExtension.cs
src/Server/Utilities/Builders/: IFirstName.cs  ILastName.cs  IMiddleInitial.cs  IMiddleName.cs  NameBuilder.cs
src/Server/Utilities/Builders/NameInternal/: FirstName.cs  LastName.cs  MiddleInitial.cs  MiddleName.cs
src/Server/VatReliefServices/Models/: Purchases.cs  Rdo.cs  Sales.cs
src/Server/VatReliefServices/Unidecode/: UnidecodeOptions.cs
src/Server/VatReliefServices/Utils/: ExcelReconWriter.cs  Extensions.cs  VatTemplateReader.cs
src/Server/VatReliefs/: VatReliefModule.cs  VatReliefService.cs
src/Server/VatReliefs/Models/: ExcelData.cs  Info.cs  Purchases.cs  Rdo.cs  Sales.cs
src/Server/VatReliefs/Unidecode/: Characters.cs  UnidecodeOptions.cs  Unidecoder.cs  WeakLazy.cs
src/Server/VatReliefs/Utils/: DatFileGenerator.cs  ExcelReconWriter.cs  Extensions.cs  VatTemplateReader.cs
src/Server/WithholdingAgents/: WithholdingAgentModule.cs  WithholdingAgentService.cs
src/Shared/: WithholdingAgent.cs
(+18 files in other folders)
